(include "components/iconed_button.yuck")

(include "components/audio.yuck")
(include "components/bar_components.yuck")
(include "components/bluetooth.yuck")
(include "components/calendar.yuck")
(include "components/clipboard.yuck")
(include "components/keyboard.yuck")
(include "components/network.yuck")
(include "components/notifications.yuck")
(include "components/weather.yuck")
(include "components/workspaces.yuck")

(include "windows/control_center.yuck")
(include "windows/status_monitor.yuck")
(include "windows/bar.yuck")
