window.active.label.text.font:shadow=n
window.inactive.label.text.font:shadow=n
menu.items.font:shadow=n
menu.title.text.font:shadow=n
window.label.text.justify: center
menu.title.text.justify: center

# Size 
padding.width: 7
padding.height: 5

border.width: 2
menu.border.width: 1
osd.border.width: 1

window.handle.width: 0
window.client.padding.width: 0

menu.separator.width: 1
menu.separator.padding.width: 0
menu.separator.padding.height: 4


# Active window
window.active.border.color: #232a2d
window.active.text.justify: center

window.active.title.bg: flat solid
window.active.title.bg.color: #232a2d
window.active.title.separator.color: #232a2d
window.active.title.bg.highlight: 0
window.active.title.bg.shadow: 0

window.active.label.bg: parentrelative
window.active.label.text.color: #dadada

window.active.handle.bg: flat solid
window.active.handle.bg.color: #232a2d

window.active.grip.bg: flat solid
window.active.grip.bg.color: #232a2d

window.active.button.unpressed.bg: flat solid
window.active.button.unpressed.bg.color: #232a2d
window.active.button.unpressed.image.color: #989898

window.active.button.hover.bg: flat solid
window.active.button.hover.bg.color: #353b3e
window.active.button.hover.image.color: #dadada

window.active.button.pressed.bg: flat solid
window.active.button.pressed.bg.color: #6c7072
window.active.button.pressed.image.color: #dadada

window.active.button.toggled.bg: flat solid
window.active.button.toggled.bg.color: #6c7072
window.active.button.toggled.image.color: #dadada
window.active.button.toggled.hover.image.color: #dadada

window.active.button.disabled.bg: flat solid
window.active.button.disabled.bg.color: #232a2d
window.active.button.disabled.image.color: #989898

# Inactive window
window.inactive.border.color: #232a2d
window.inactive.text.justify: center

window.inactive.title.bg: flat solid
window.inactive.title.bg.color: #232a2d
window.inactive.title.separator.color: #232a2d
window.inactive.title.bg.highlight: 0
window.inactive.title.bg.shadow: 0

window.inactive.label.bg: parentrelative
window.inactive.label.text.color: #dadada

window.inactive.handle.bg: flat solid
window.inactive.handle.bg.color: #232a2d

window.inactive.grip.bg: flat solid
window.inactive.grip.bg.color: #232a2d

window.inactive.button.unpressed.bg: flat solid
window.inactive.button.unpressed.bg.color: #232a2d
window.inactive.button.unpressed.image.color: #989898

window.inactive.button.hover.bg: flat solid
window.inactive.button.hover.bg.color: #353b3e
window.inactive.button.hover.image.color: #dadada

window.inactive.button.pressed.bg: flat solid
window.inactive.button.pressed.bg.color: #6c7072
window.inactive.button.pressed.image.color: #dadada

window.inactive.button.toggled.bg: flat solid
window.inactive.button.toggled.bg.color: #6c7072
window.inactive.button.toggled.image.color: #dadada
window.inactive.button.toggled.hover.image.color: #dadada

window.inactive.button.disabled.bg: flat solid
window.inactive.button.disabled.bg.color: #232a2d
window.inactive.button.disabled.image.color: #989898

# Menu
menu.border.color: #232a2d

menu.title.bg: flat solid
menu.title.bg.color: #353b3e
menu.title.text.color: #dadada

menu.items.bg: flat solid
menu.items.bg.color: #353b3e
menu.items.text.color: #dadada
menu.items.disabled.text.color: #989898

menu.items.active.bg: flat solid
menu.items.active.bg.color: #6c7072
menu.items.active.text.color: #dadada

menu.separator.color: #232a2d

# OSD
osd.border.color: #232a2d

osd.bg: flat solid
osd.bg.color: #232a2d
osd.label.text.color: #dadada

osd.active.label.bg: flat solid
osd.active.label.bg.color: #232a2d
osd.active.label.text.color: #8ccf7e 

osd.inactive.label.bg: flat solid
osd.inactive.label.bg.color: #232a2d
osd.inactive.label.text.color: #989898 

osd.hilight.bg: flat solid
osd.hilight.bg.color: #595e60

osd.unhilight.bg: flat solid
osd.unhilight.bg.color: #353b3e

osd.button.unpressed.bg: flat border 
osd.button.unpressed.bg.color: #232a2d
osd.button.unpressed.*.border.color: #232a2d
osd.button.unpressed.text.color: #dadada

osd.button.hover.bg: flat solid border
osd.button.hover.bg.color: #8ccf7e 
osd.button.hover.*.border.color: #8ccf7e 
osd.button.hover.text.color: #384b3d 

osd.button.pressed.bg: flat border 
osd.button.pressed.bg.color: #8ccf7e
osd.button.pressed.*.border.color: #8ccf7e
osd.button.pressed.text.color: #384b3d

osd.button.focused.bg: flat solid border 
osd.button.focused.bg.color: #8ccf7e
osd.button.focused.*.border.color: #8ccf7e
osd.button.focused.text.color: #384b3d

osd.button.focused.box.color: #8ccf7e
