gtk-color-scheme = "bg_color:#232a2d"
gtk-color-scheme = "base_color:#353b3e"
gtk-color-scheme = "tooltip_bg_color:#353b3e"
gtk-color-scheme = "selected_bg_color:#8ccf7e"
gtk-color-scheme = "text_color:#dadada"
gtk-color-scheme = "fg_color:#dadada"
gtk-color-scheme = "tooltip_fg_color:#dadada"
gtk-color-scheme = "selected_fg_color:#384b3d"
gtk-color-scheme = "menubar_bg_color:#353b3e"
gtk-color-scheme = "menubar_fg_color:#dadada"
gtk-color-scheme = "toolbar_bg_color:#353b3e"
gtk-color-scheme = "toolbar_fg_color:#dadada"
gtk-color-scheme = "menu_bg_color:#353b3e"
gtk-color-scheme = "menu_fg_color:#dadada"
gtk-color-scheme = "panel_bg_color:#353b3e"
gtk-color-scheme = "panel_fg_color:#dadada"
gtk-color-scheme = "link_color:#56dcf2"
gtk-color-scheme = "btn_bg_color:#353b3e"
gtk-color-scheme = "btn_fg_color:#e1e1e1"
gtk-color-scheme = "titlebar_bg_color:#353b3e"
gtk-color-scheme = "titlebar_fg_color:#dadada"
gtk-color-scheme = "primary_caret_color:#dadada"
gtk-color-scheme = "secondary_caret_color:#dadada"
gtk-color-scheme = "accent_bg_color:#8ccf7e"
gtk-color-scheme = "accent_fg_color:#384b3d"

