[colors.primary]
    background = '{bg_base}'
    foreground = '{fg_text}'

[colors.normal]
    black =   '{black}'
    red =     '{red}'
    green =   '{green}'
    yellow =  '{yellow}'
    blue =    '{blue}'
    magenta = '{magenta}'
    cyan =    '{cyan}'
    white =   '{white}'

[colors.bright]
    black =   '{black_variant}'
    red =     '{red_variant}'
    green =   '{green_variant}'
    yellow =  '{yellow_variant}'
    blue =    '{blue_variant}'
    magenta = '{magenta_variant}'
    cyan =    '{cyan_variant}'
    white =   '{white_variant}'
