/* LibAdwaita colors */
@define-color accent_color              {color_accent};
@define-color accent_bg_color           {color_accent};
@define-color accent_fg_color           {color_on_accent};
 
@define-color success                   {color_success};
@define-color success_color             {color_success};
@define-color success_bg_color 	        {color_success};
@define-color success_fg_color 	        {color_on_success};

@define-color warning                   {color_warning};
@define-color warning_color 	        {color_warning};
@define-color warning_bg_color 	        {color_warning};
@define-color warning_fg_color 	        {color_on_warning};

@define-color error                     {color_error};
@define-color error_color 	            {color_error};
@define-color error_bg_color 	        {color_error};
@define-color error_fg_color 	        {color_on_error};

@define-color destructive_color         @error_color;
@define-color destructive_bg_color 	    @error_bg_color;
@define-color destructive_fg_color 	    @error_fg_color;

@define-color window_bg_color 	        {bg_base};
@define-color view_bg_color             {bg_view};
@define-color card_bg_color             {bg_view};
@define-color headerbar_bg_color        {bg_view};
@define-color popover_bg_color          {bg_popup};
@define-color dialog_bg_color 	        {bg_popup};
@define-color thumbnail_bg_color        {bg_base};

@define-color window_fg_color 	        {fg_text};
@define-color view_fg_color     	    {fg_text};
@define-color card_fg_color             {fg_text};	
@define-color headerbar_fg_color        {fg_highlighted};
@define-color popover_fg_color          {fg_text};	
@define-color dialog_fg_color           {fg_text};
@define-color thumbnail_fg_color        {fg_text};

@define-color borders 	                alpha(currentColor, 0.5);
@define-color headerbar_border_color 	@border;
@define-color scrollbar_outline_color 	@borders;
@define-color headerbar_backdrop_color 	@borders;

@define-color shade_color               rgba(0, 0, 0, 0.5);
@define-color headerbar_shade_color     @shade_color;
@define-color card_shade_color          @shade_color;
@define-color popover_shade_color       @shade_color;

/* Gtk+ colors */
@define-color theme_bg_color 	                    @window_bg_color;
@define-color theme_fg_color 	                    @window_fg_color;
@define-color theme_base_color 	                    @view_bg_color;
@define-color theme_text_color 	                    @view_fg_color;
@define-color theme_selected_bg_color               @accent_bg_color;
@define-color theme_selected_fg_color   	        @accent_fg_color;
@define-color insensitive_bg_color 	                mix(@window_bg_color, @view_bg_color, 0.4);
@define-color insensitive_fg_color 	                alpha(@window_fg_color, 0.5);
@define-color insensitive_base_color 	            @view_bg_color;
@define-color theme_unfocused_bg_color 	            @window_bg_color;
@define-color theme_unfocused_fg_color 	            @window_fg_color;
@define-color theme_unfocused_base_color 	        @view_bg_color;
@define-color theme_unfocused_text_color 	        @view_fg_color;
@define-color theme_unfocused_selected_bg_color 	@accent_bg_color;
@define-color theme_unfocused_selected_fg_color 	@accent_fg_color;
@define-color unfocused_insensitive_color 	        @insensitive_bg_color;
@define-color unfocused_borders 	                @borders;

/* WM colors */
@define-color wm_title                              @theme_fg_color;
@define-color wm_unfocused_title                    alpha(@theme_fg_color, 0.7);
@define-color wm_highlight                          @theme_focused_bg_color;
@define-color wm_bg                                 @theme_bg_color;
@define-color wm_unfocused_bg                       @theme_bg_color;
@define-color wm_button_close_icon                  @theme_bg_color;
@define-color wm_button_close_hover_bg              @theme_selected_bg_color;
@define-color wm_button_close_active_bg             #c7c7c7;
@define-color content_view_bg                       @view_bg_color;
@define-color placeholder_text_color                alpha({fg_text}, 0.5);
@define-color text_view_bg                          @view_bg_color;
@define-color budgie_tasklist_indicator_color               @theme_fg_color;
@define-color budgie_tasklist_indicator_color_active        @theme_fg_color;
@define-color budgie_tasklist_indicator_color_active_window #999999;
@define-color budgie_tasklist_indicator_color_attention     @warning_color;
