configuration {
    modi: "drun,window";

    window-format: "{c} ({t})";

    display-drun: "󱇙 Applications";
    display-window: " Windows";
    display-filebrowser: " Files";

    sidebar-mode: true;

    show-icons: true;
	icon-theme: "Papirus-Dark";
	
    me-select-entry: "";
	me-accept-entry: "MousePrimary";
}

@theme "theme.rasi"

window {
    location:   north west;
    height:     calc(100% - 50px);
    width:      500px;
    x-offset:   4px;
    y-offset:   46px;
}

mainbox {
    children: [mode-switcher, inputbar, listview];
}

inputbar {
    children: [entry];
}

mode-switcher {
    width:              100%;
    spacing:            @items-spacing;
    background-color:   @color-background-base;
}

button {
    expand:             true;
    padding:            @items-padding;
    cursor:             pointer;
    text-color:         @color-foreground-text;
    text-transform:     bold;
}

button.normal {
    background-color:   @color-background-view;
}

button.selected {
    background-color:   @color-accent;
    color:              @color-on-accent;
}
