@theme "./theme/theme.rasi"

window {
    location:           north west;
    height:             calc(100% - 50px);
    width:              500px;
    x-offset: 4px;
    y-offset: 46px;
}

mainbox {
    height:             100%;
    children:           [mode-switcher, inputbar, listview];
    padding: @items-padding;
    spacing: @items-padding;
}

inputbar {
    background-color:   @color-background-view;
    children:           [icon-search, entry];
}

icon-search {
    enabled:            true;
    expand:             false;
    filename:           "search";
    vertical-align:     0.5;
    background-color:   inherit;
}

entry {
    padding:            0;
    border-radius:      0;
    background-color:   transparent;
}

listview {
    fixed-columns:      false;
    margin:             0;
}

mode-switcher {
    enabled:            true;
    width:              100%;
    spacing:            @items-spacing;
    background-color:   @color-background-base;
}

button {
    expand:             true;
    padding:            @items-padding;
    cursor:             pointer;
    font:               "Hack Nerd Font Bold 12";
    text-color:         @color-foreground-text;
}

button.normal {
    background-color:   @color-background-view;
}

button.selected {
    background-color:   @color-accent;
    color:              @color-on-accent;
}
