@import "colors.rasi"

configuration {
    me-select-entry: "";
	me-accept-entry: "MousePrimary";


    kb-accept-entry: "Return,KP_Enter";
    kb-remove-to-eol: "";
    kb-row-up: "Control+k";
    kb-row-down: "Control+j";
}

* {
    padding:            0;
    margin:             0;
    spacing:            0;
    border:             0;
    border-radius:      0.5em;

    background-color:   @color-background-base;
    text-color:         @color-foreground-text;
    font:               "Hack Nerd Font 12";
    
    items-spacing:      0.25em;
    items-padding:      0.5em;
    corner-radius:      0.5em;
}

window {
    fullscreen:         false;
    transparency:       "real";
    margin:             0;
    background-color:   transparent;
    border:             3px solid;
    border-radius:      @corner-radius;
    border-color:       @color-accent;
}

mainbox {
    border-radius:      @corner-radius;
    padding:            @items-padding;
    spacing:            @items-padding;
}

inputbar {
    enabled:            true;
    spacing:            @items-spacing;
    border-radius:      @corner-radius;
    background-color:   @color-background-base;
}

prompt {
    vertical-align:     0.5;
    padding:            0 0.5em;
    background-color:   inherit;
    text-color:         @color-accent;
    text-transform:     bold uppercase; 
}

entry {
    enabled:            true;
    background-color:   @color-background-view; 
    padding:            @items-padding;
    border-radius:      @corner-radius;
    text-color:         @color-foreground-text;
    cursor:             text;
    placeholder:        "Search:";
    placeholder-color:  @color-foreground-faded;
}

listview {
    enabled:            true;
    columns:            1;
    circle:             true;
    dynamic:            true;
    scrollbar:          true;

    spacing:            @items-spacing;
    padding:            0.3em;
    background-color:   @color-background-view;
}

element {
    orientation:        horizontal;
    border-radius:      @corner-radius;
    padding:            @items-padding;
    cursor:             pointer;
}

element-text {
    background-color:   transparent;
    text-color:         inherit;
    cursor:             pointer;
    vertical-align:     0.5;
    padding:            0.25em;
}

element-icon {
    size:               1.5em;
    vertical-align:     0.5;
    background-color:   transparent;
    cursor:             pointer;
}

element normal.normal,
element alternate.normal {
    background-color:   transparent;
    text-color:         @color-foreground-text;
}

element normal.urgent,
element alternate.urgent {
    background-color:   @color-error;
    text-color:         @color-on-error;
}

element normal.active,
element alternate.active {
    background-color:   @color-background-focused;
    text-color:         @color-foreground-highlight;
    border:             0 0 2px 0;
    border-color:       @color-accent;
}

element selected.normal,
element selected.urgent, 
element selected.active {
    background-color:   @color-background-base;
    text-color:         @color-accent;
    border:             2px solid;
    border-color:       @color-accent;
}

scrollbar {
    width:              0.2em;
    background-color:   @color-background-focused;
    handle-color:       @color-accent;
    handle-width:       @items-spacing;
}

message {
    padding:            0.5em;
    background-color:   @color-background-view;
}

textbox {
    background-color:   inherit;
    horizontal-align:   0.5;
}

