configuration {
    show-icons: true;
	
    me-select-entry: "";
	me-accept-entry: "MousePrimary";
}

@theme "../theme/theme.rasi"

* {
    font: "Hack Nerd Font 11";
}

window {
    fullscreen:         false;
    location:           center;
    anchor:             center;
    x-offset:           0px;
    y-offset:           0px;
    width:              350px;
}

mainbox {
    children:           [inputbar, message, listview];
}

inputbar {
    enabled:            true;
    background-color:   @color-accent;
    children:           [prompt, entry];
}

prompt {
    padding:            0 0.5em;
    color:              @color-on-accent;
}

entry {
    enabled:            true;
    background-color:   @color-background-base; 
}

message {
    enabled:            true;
    padding:            0.5em;
    margin:             @items-padding;
    background-color:   @color-background-view;
}

textbox {
    background-color:   inherit;
}

listview {
    enabled:            true;
    columns:            1;
    circle:             true;
    dynamic:            true;
    scrollbar:          true;
}


