configuration {
    show-icons: true;
    me-select-entry: "";
	me-accept-entry: "MousePrimary";
}

@theme "../theme/theme.rasi"

* {
    font: "Hack Nerd Font 11";
}

window {
    location:           center;
    anchor:             center;
    width:              350px;
}

mainbox {
    children:           [inputbar, message, listview];
}

inputbar {
    background-color:   @color-background-base;
    children:           [prompt, entry];
}

prompt {
    padding:            0 0.5em;
}

entry {
    background-color:   @color-background-view; 
}

message {
    enabled:            true;
    padding:            0.5em;
    margin:             @items-padding;
    background-color:   @color-background-view;
}

textbox {
    background-color:   inherit;
}


