configuration {
    show-icons: false;
    me-select-entry: "";
	me-accept-entry: "MousePrimary";
}

@theme "../theme/theme.rasi"

* {
    font: "Hack 10";
}

window {
    location:           center;
    anchor:             center;
    width:              350px;
}

mainbox {
    children:           [inputbar, listview];
}

inputbar {
    background-color:   @color-background-base;
    children:           [prompt, entry];
}

prompt {
    border-radius:      0.5em 0 0 0.5em;
}

entry {
    placeholder:        "";
    background-color:   @color-background-view; 
}

listview {
    enabled: false;
}
