configuration {
    show-icons: false;
	
    me-select-entry: "";
	me-accept-entry: "MousePrimary";
}

@theme "../theme/theme.rasi"

* {
    font: "Hack 10";
}

window {
    fullscreen:         false;
    location:           center;
    anchor:             center;
    x-offset:           0px;
    y-offset:           0px;
    width:              350px;
}

mainbox {
    children:           [inputbar, listview];
}

inputbar {
    enabled:            true;
    border-radius:      @corner-radius;
    background-color:   @color-accent;
    children:           [prompt, entry];
}

prompt {
    padding:            @items-spacing;
    border-radius:      0.5em 0 0 0.5em;
    color:              @color-on-accent;
}

entry {
    enabled:            true;
    placeholder:        "";
    background-color:   @color-background-base; 
}

listview {
    enabled: false;
}
