gtk-color-scheme = "bg_color:#252630"
gtk-color-scheme = "base_color:#31333d"
gtk-color-scheme = "tooltip_bg_color:#31333d"
gtk-color-scheme = "selected_bg_color:#4fa6ed"
gtk-color-scheme = "text_color:#a0a8b7"
gtk-color-scheme = "fg_color:#a0a8b7"
gtk-color-scheme = "tooltip_fg_color:#a0a8b7"
gtk-color-scheme = "selected_fg_color:#2d3f55"
gtk-color-scheme = "menubar_bg_color:#31333d"
gtk-color-scheme = "menubar_fg_color:#a0a8b7"
gtk-color-scheme = "toolbar_bg_color:#31333d"
gtk-color-scheme = "toolbar_fg_color:#a0a8b7"
gtk-color-scheme = "menu_bg_color:#31333d"
gtk-color-scheme = "menu_fg_color:#a0a8b7"
gtk-color-scheme = "panel_bg_color:#31333d"
gtk-color-scheme = "panel_fg_color:#a0a8b7"
gtk-color-scheme = "link_color:#56dcf2"
gtk-color-scheme = "btn_bg_color:#31333d"
gtk-color-scheme = "btn_fg_color:#b3b9c5"
gtk-color-scheme = "titlebar_bg_color:#31333d"
gtk-color-scheme = "titlebar_fg_color:#a0a8b7"
gtk-color-scheme = "primary_caret_color:#a0a8b7"
gtk-color-scheme = "secondary_caret_color:#a0a8b7"
gtk-color-scheme = "accent_bg_color:#4fa6ed"
gtk-color-scheme = "accent_fg_color:#2d3f55"

