set default-bg "#252630"
set inputbar-bg "#31333d"
set statusbar-bg "#31333d"
set completion-highlight-bg "#31333d"

set default-fg "#a0a8b7"
set inputbar-fg "#a0a8b7"
set statusbar-fg "#b3b9c5"
set completion-highlight-fg "#b3b9c5"

set notification-bg "#3d404b"
set notification-fg "#a0a8b7"
set notification-warning-bg "#e2b86b"
set notification-warning-fg "#4a433b"
set notification-error-bg "#e55561"
set notification-error-fg "#4b2f39"

set highlight-color "#a0a8b733"
set highlight-fg "#b3b9c5"
set highlight-active-color "#4fa6ed"
