[global]
    frame_color = "#a0a8b7"
    background = "#3d404b"
    foreground = "#a0a8b7"

[urgency_normal]
    foreground = "#b3b9c5"
    frame_color = "#4fa6ed"

[urgency_critical]
    foreground = "#e55561"
    frame_color = "#e55561"
