* {
color-black:                #1f2329;
color-red:                  #e55561;
color-green:                #8ebd6b;
color-yellow:               #e2b86b;
color-blue:                 #4fa6ed;
color-magenta:              #bf68d9;
color-cyan:                 #48b0bd;
color-white:                #a0a8b7;
color-black-bright:         #383d45;
color-red-bright:           #a94650;
color-green-bright:         #6c8e57;
color-yellow-bright:        #a78b57;
color-blue-bright:          #407eb2;
color-magenta-bright:       #8f53a4;
color-cyan-bright:          #3b8590;
color-white-bright:         #79808c;

color-background-base:          #252630;
color-background-view:          #31333d;
color-background-popup:         #3d404b;
color-background-focused:       #494d58;
color-background-selected:      #565a66;

color-foreground-text:          #a0a8b7;
color-foreground-highlight:     #b3b9c5;
color-foreground-faded:         #707580;

color-accent:                   #4fa6ed;
color-success:                  #8ebd6b;
color-warning:                  #e2b86b;
color-error:                    #e55561;
color-on-accent:                #2d3f55;
color-on-success:               #3a443b;
color-on-warning:               #4a433b;
color-on-error:                 #4b2f39;
}

