window.active.label.text.font:shadow=n
window.inactive.label.text.font:shadow=n
menu.items.font:shadow=n
menu.title.text.font:shadow=n
window.label.text.justify: center
menu.title.text.justify: center

# Size 
padding.width: 7
padding.height: 5

border.width: 2
menu.border.width: 1
osd.border.width: 1

window.handle.width: 0
window.client.padding.width: 0

menu.separator.width: 1
menu.separator.padding.width: 0
menu.separator.padding.height: 4


# Active window
window.active.border.color: #252630
window.active.text.justify: center

window.active.title.bg: flat solid
window.active.title.bg.color: #252630
window.active.title.separator.color: #252630
window.active.title.bg.highlight: 0
window.active.title.bg.shadow: 0

window.active.label.bg: parentrelative
window.active.label.text.color: #a0a8b7

window.active.handle.bg: flat solid
window.active.handle.bg.color: #252630

window.active.grip.bg: flat solid
window.active.grip.bg.color: #252630

window.active.button.unpressed.bg: flat solid
window.active.button.unpressed.bg.color: #252630
window.active.button.unpressed.image.color: #707580

window.active.button.hover.bg: flat solid
window.active.button.hover.bg.color: #31333d
window.active.button.hover.image.color: #a0a8b7

window.active.button.pressed.bg: flat solid
window.active.button.pressed.bg.color: #565a66
window.active.button.pressed.image.color: #a0a8b7

window.active.button.toggled.bg: flat solid
window.active.button.toggled.bg.color: #565a66
window.active.button.toggled.image.color: #a0a8b7
window.active.button.toggled.hover.image.color: #a0a8b7

window.active.button.disabled.bg: flat solid
window.active.button.disabled.bg.color: #252630
window.active.button.disabled.image.color: #707580

# Inactive window
window.inactive.border.color: #252630
window.inactive.text.justify: center

window.inactive.title.bg: flat solid
window.inactive.title.bg.color: #252630
window.inactive.title.separator.color: #252630
window.inactive.title.bg.highlight: 0
window.inactive.title.bg.shadow: 0

window.inactive.label.bg: parentrelative
window.inactive.label.text.color: #a0a8b7

window.inactive.handle.bg: flat solid
window.inactive.handle.bg.color: #252630

window.inactive.grip.bg: flat solid
window.inactive.grip.bg.color: #252630

window.inactive.button.unpressed.bg: flat solid
window.inactive.button.unpressed.bg.color: #252630
window.inactive.button.unpressed.image.color: #707580

window.inactive.button.hover.bg: flat solid
window.inactive.button.hover.bg.color: #31333d
window.inactive.button.hover.image.color: #a0a8b7

window.inactive.button.pressed.bg: flat solid
window.inactive.button.pressed.bg.color: #565a66
window.inactive.button.pressed.image.color: #a0a8b7

window.inactive.button.toggled.bg: flat solid
window.inactive.button.toggled.bg.color: #565a66
window.inactive.button.toggled.image.color: #a0a8b7
window.inactive.button.toggled.hover.image.color: #a0a8b7

window.inactive.button.disabled.bg: flat solid
window.inactive.button.disabled.bg.color: #252630
window.inactive.button.disabled.image.color: #707580

# Menu
menu.border.color: #252630

menu.title.bg: flat solid
menu.title.bg.color: #31333d
menu.title.text.color: #a0a8b7

menu.items.bg: flat solid
menu.items.bg.color: #31333d
menu.items.text.color: #a0a8b7
menu.items.disabled.text.color: #707580

menu.items.active.bg: flat solid
menu.items.active.bg.color: #565a66
menu.items.active.text.color: #a0a8b7

menu.separator.color: #252630

# OSD
osd.border.color: #252630

osd.bg: flat solid
osd.bg.color: #252630
osd.label.text.color: #a0a8b7

osd.active.label.bg: flat solid
osd.active.label.bg.color: #252630
osd.active.label.text.color: #4fa6ed 

osd.inactive.label.bg: flat solid
osd.inactive.label.bg.color: #252630
osd.inactive.label.text.color: #707580 

osd.hilight.bg: flat solid
osd.hilight.bg.color: #494d58

osd.unhilight.bg: flat solid
osd.unhilight.bg.color: #31333d

osd.button.unpressed.bg: flat border 
osd.button.unpressed.bg.color: #252630
osd.button.unpressed.*.border.color: #252630
osd.button.unpressed.text.color: #a0a8b7

osd.button.hover.bg: flat solid border
osd.button.hover.bg.color: #4fa6ed 
osd.button.hover.*.border.color: #4fa6ed 
osd.button.hover.text.color: #2d3f55 

osd.button.pressed.bg: flat border 
osd.button.pressed.bg.color: #4fa6ed
osd.button.pressed.*.border.color: #4fa6ed
osd.button.pressed.text.color: #2d3f55

osd.button.focused.bg: flat solid border 
osd.button.focused.bg.color: #4fa6ed
osd.button.focused.*.border.color: #4fa6ed
osd.button.focused.text.color: #2d3f55

osd.button.focused.box.color: #4fa6ed
