set-option -g status-left "#[fg=#252630,bg=#4fa6ed] 󰕮 #{session_name} #[fg=#4fa6ed,bg=#31333d] "
set-option -g status-style bg=#31333d,fg=#a0a8b7
set-option -g window-status-format '#{window_name} #[fg=#e2b86b]#{window_index} '
set-option -g window-status-current-format '#{window_name} #[fg=#4fa6ed,bg=#31333d]#[bg=#4fa6ed,fg=#252630]#{window_index}#[fg=#4fa6ed,bg=#31333d]'
#set-option -g status-right '#[fg=#4fa6ed,bg=#31333d]#[fg=#252630,bg=#4fa6ed]   #{session_name} '
set-option -g status-right ""


