window.active.label.text.font:shadow=n
window.inactive.label.text.font:shadow=n
menu.items.font:shadow=n
menu.title.text.font:shadow=n
window.label.text.justify: center
menu.title.text.justify: center

# Size 
padding.width: 7
padding.height: 5

border.width: 2
menu.border.width: 1
osd.border.width: 1

window.handle.width: 0
window.client.padding.width: 0

menu.separator.width: 1
menu.separator.padding.width: 0
menu.separator.padding.height: 4


# Active window
window.active.border.color: #1a1b26
window.active.text.justify: center

window.active.title.bg: flat solid
window.active.title.bg.color: #1a1b26
window.active.title.separator.color: #1a1b26
window.active.title.bg.highlight: 0
window.active.title.bg.shadow: 0

window.active.label.bg: parentrelative
window.active.label.text.color: #a9b1d6

window.active.handle.bg: flat solid
window.active.handle.bg.color: #1a1b26

window.active.grip.bg: flat solid
window.active.grip.bg.color: #1a1b26

window.active.button.unpressed.bg: flat solid
window.active.button.unpressed.bg.color: #1a1b26
window.active.button.unpressed.image.color: #767b95

window.active.button.hover.bg: flat solid
window.active.button.hover.bg.color: #282a37
window.active.button.hover.image.color: #a9b1d6

window.active.button.pressed.bg: flat solid
window.active.button.pressed.bg.color: #53576c
window.active.button.pressed.image.color: #a9b1d6

window.active.button.toggled.bg: flat solid
window.active.button.toggled.bg.color: #53576c
window.active.button.toggled.image.color: #a9b1d6
window.active.button.toggled.hover.image.color: #a9b1d6

window.active.button.disabled.bg: flat solid
window.active.button.disabled.bg.color: #1a1b26
window.active.button.disabled.image.color: #767b95

# Inactive window
window.inactive.border.color: #1a1b26
window.inactive.text.justify: center

window.inactive.title.bg: flat solid
window.inactive.title.bg.color: #1a1b26
window.inactive.title.separator.color: #1a1b26
window.inactive.title.bg.highlight: 0
window.inactive.title.bg.shadow: 0

window.inactive.label.bg: parentrelative
window.inactive.label.text.color: #a9b1d6

window.inactive.handle.bg: flat solid
window.inactive.handle.bg.color: #1a1b26

window.inactive.grip.bg: flat solid
window.inactive.grip.bg.color: #1a1b26

window.inactive.button.unpressed.bg: flat solid
window.inactive.button.unpressed.bg.color: #1a1b26
window.inactive.button.unpressed.image.color: #767b95

window.inactive.button.hover.bg: flat solid
window.inactive.button.hover.bg.color: #282a37
window.inactive.button.hover.image.color: #a9b1d6

window.inactive.button.pressed.bg: flat solid
window.inactive.button.pressed.bg.color: #53576c
window.inactive.button.pressed.image.color: #a9b1d6

window.inactive.button.toggled.bg: flat solid
window.inactive.button.toggled.bg.color: #53576c
window.inactive.button.toggled.image.color: #a9b1d6
window.inactive.button.toggled.hover.image.color: #a9b1d6

window.inactive.button.disabled.bg: flat solid
window.inactive.button.disabled.bg.color: #1a1b26
window.inactive.button.disabled.image.color: #767b95

# Menu
menu.border.color: #1a1b26

menu.title.bg: flat solid
menu.title.bg.color: #282a37
menu.title.text.color: #a9b1d6

menu.items.bg: flat solid
menu.items.bg.color: #282a37
menu.items.text.color: #a9b1d6
menu.items.disabled.text.color: #767b95

menu.items.active.bg: flat solid
menu.items.active.bg.color: #53576c
menu.items.active.text.color: #a9b1d6

menu.separator.color: #1a1b26

# OSD
osd.border.color: #1a1b26

osd.bg: flat solid
osd.bg.color: #1a1b26
osd.label.text.color: #a9b1d6

osd.active.label.bg: flat solid
osd.active.label.bg.color: #1a1b26
osd.active.label.text.color: #bb9af7 

osd.inactive.label.bg: flat solid
osd.inactive.label.bg.color: #1a1b26
osd.inactive.label.text.color: #767b95 

osd.hilight.bg: flat solid
osd.hilight.bg.color: #44485a

osd.unhilight.bg: flat solid
osd.unhilight.bg.color: #282a37

osd.button.unpressed.bg: flat border 
osd.button.unpressed.bg.color: #1a1b26
osd.button.unpressed.*.border.color: #1a1b26
osd.button.unpressed.text.color: #a9b1d6

osd.button.hover.bg: flat solid border
osd.button.hover.bg.color: #bb9af7 
osd.button.hover.*.border.color: #bb9af7 
osd.button.hover.text.color: #3a344f 

osd.button.pressed.bg: flat border 
osd.button.pressed.bg.color: #bb9af7
osd.button.pressed.*.border.color: #bb9af7
osd.button.pressed.text.color: #3a344f

osd.button.focused.bg: flat solid border 
osd.button.focused.bg.color: #bb9af7
osd.button.focused.*.border.color: #bb9af7
osd.button.focused.text.color: #3a344f

osd.button.focused.box.color: #bb9af7
