[global]
    frame_color = "#a9b1d6"
    background = "#363849"
    foreground = "#a9b1d6"

[urgency_normal]
    foreground = "#bac0de"
    frame_color = "#bb9af7"

[urgency_critical]
    foreground = "#f7768e"
    frame_color = "#f7768e"
