set-option -g status-left "#[fg=#1a1b26,bg=#bb9af7] 󰕮 #{session_name} #[fg=#bb9af7,bg=#282a37] "
set-option -g status-style bg=#282a37,fg=#a9b1d6
set-option -g window-status-format '#{window_name} #[fg=#e0af68]#{window_index} '
set-option -g window-status-current-format '#{window_name} #[fg=#bb9af7,bg=#282a37]#[bg=#bb9af7,fg=#1a1b26]#{window_index}#[fg=#bb9af7,bg=#282a37]'
#set-option -g status-right '#[fg=#bb9af7,bg=#282a37]#[fg=#1a1b26,bg=#bb9af7]   #{session_name} '
set-option -g status-right ""


