# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.
# Copyright (C) 1996-2024 Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.
#
# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.
# Global config options can be specified before TERM or COLORTERM entries
# ===================================================================
# Terminal filters
# ===================================================================
# Below are TERM or COLORTERM entries, which can be glob patterns, which
# restrict following config to systems with matching environment variables.
COLORTERM ?*
TERM Eterm
TERM ansi
TERM *color*
TERM con[0-9]*x[0-9]*
TERM cons25
TERM console
TERM cygwin
TERM *direct*
TERM dtterm
TERM gnome
TERM hurd
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mlterm
TERM putty
TERM rxvt*
TERM screen*
TERM st
TERM terminator
TERM tmux*
TERM vt100
TERM xterm*
# ===================================================================
# Basic file attributes
# ===================================================================
# Below are the color init strings for the basic file types.
# One can use codes for 256 or more colors supported by modern terminals.
# The default color codes use the capabilities of an 8 color terminal
# with some additional attributes as per the following codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#NORMAL 00 # no color code at all
#FILE 00 # regular file: use no color at all
RESET 0 # reset to "normal" color
DIR 01;32 # directory
LINK 04 # symbolic link. (If you set this to 'target' instead of a
 # numerical value, the color is as for the file pointed to.)
MULTIHARDLINK 00 # regular file with more than one link
FIFO 40;33 # pipe
SOCK 01 # socket
DOOR 01 # door
BLK 40;33;01 # block device driver
CHR 40;33;01 # character device driver
ORPHAN 40;31;01 # symlink to nonexistent file, or non-stat'able file ...
MISSING 00 # ... and the files they point to
SETUID 37;41 # file that is setuid (u+s)
SETGID 30;43 # file that is setgid (g+s)
CAPABILITY 00 # file with capability (very expensive to lookup)
STICKY_OTHER_WRITABLE 01;32 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 01;32 # dir that is other-writable (o+w) and not sticky
STICKY 37;44 # dir with the sticky bit set (+t) and not other-writable
# This is for files with execute permission:
EXEC 01;33
# ===================================================================
# File extension attributes
# ===================================================================
# List any file extensions like '.gz' or '.tar' that you would like ls
# to color below. Put the suffix, a space, and the color init string.
# (and any comments you want to add after a '#').
# Suffixes are matched case insensitively, but if you define different
# init strings for separate cases, those will be honored.
#
# If you use DOS-style suffixes, you may want to uncomment the following:
#.cmd 01;32 # executables (bright green)
#.exe 01;32
#.com 01;32
#.btm 01;32
#.bat 01;32
# Or if you want to color scripts even if they do not have the
# executable bit actually set.
#.sh 01;32
#.csh 01;32
# archives or compressed (bright red)
.7z 00;32
.ace 00;32
.alz 00;32
.apk 00;32
.arc 00;32
.arj 00;32
.bz 00;32
.bz2 00;32
.cab 00;32
.cpio 00;32
.crate 00;32
.deb 00;32
.drpm 00;32
.dwm 00;32
.dz 00;32
.ear 00;32
.egg 00;32
.esd 00;32
.gz 00;32
.jar 00;32
.lha 00;32
.lrz 00;32
.lz 00;32
.lz4 00;32
.lzh 00;32
.lzma 00;32
.lzo 00;32
.pyz 00;32
.rar 00;32
.rpm 00;32
.rz 00;32
.sar 00;32
.swm 00;32
.t7z 00;32
.tar 00;32
.taz 00;32
.tbz 00;32
.tbz2 00;32
.tgz 00;32
.tlz 00;32
.txz 00;32
.tz 00;32
.tzo 00;32
.tzst 00;32
.udeb 00;32
.war 00;32
.whl 00;32
.wim 00;32
.xz 00;32
.z 00;32
.zip 00;32
.zoo 00;32
.zst 00;32
# image formats
.avif 01
.jpg 01
.jpeg 01
.mjpg 01
.mjpeg 01
.gif 01
.bmp 01
.pbm 01
.pgm 01
.ppm 01
.tga 01
.xbm 01
.xpm 01
.tif 01
.tiff 01
.png 01
.svg 01
.svgz 01
.mng 01
.pcx 01
.mov 01
.mpg 01
.mpeg 01
.m2v 01
.mkv 01
.webm 01
.webp 01
.ogm 01
.mp4 01
.m4v 01
.mp4v 01
.vob 01
.qt 01
.nuv 01
.wmv 01
.asf 01
.rm 01
.rmvb 01
.flc 01
.avi 01
.fli 01
.flv 01
.gl 01
.dl 01
.xcf 01
.xwd 01
.yuv 01
.cgm 01
.emf 01
