(defvar monitor_main "DP-5")
(defvar monitor_aux "HDMI-0")

(defwidget launcher_button []
    (button 
        :class "widget icon fill" 
        :valign "center"
        :onclick "scripts/misc.sh launcher"
        :tooltip "Open launcher"
        "󰀻"
    )
)

(defwidget layout_button []
    (button 
        :class "widget icon fill"
        :valign "center"
        :onclick "echo click"
        "󰕮"
    )
)

(defwidget control_center_button [monitor_name]
    (button 
        :class "icon fill" 
        :onclick "scripts/misc.sh control_center ${monitor_name}"
        :tooltip "Exit"
        ""
    ) 
)

(defwidget status_monitor_button [monitor_name]
    (button 
        :class "fill"
        :onclick "scripts/misc.sh status_monitor ${monitor_name}"
        "${current_time}"
    )
)

(defwidget bar_button []
    (box 
        :class "widget"
        :orientation "h"
        :valign "fill"
        :halign "end"
        :hexpand true
        :space-evenly false
        :spacing 5
        
        (children)
    )
)

(defwindow main_bar 
    :monitor "DP-5"
    :geometry (geometry :x "0%"
                        :y "0%"
                        :width "100%"
                        :anchor "top center")
    :stacking "bg"
    :windowtype "dock"
    :wm-ignore true 
    :reserve (struts 
        :distance "64px" 
        :side "top")

    (box 
        :orientation "h"
        :class "window bar"
        :halign "fill"
        :valign "center"
        :space-evenly false
        :spacing 5

        (launcher_button)
        (workspaces :monitor_name monitor_main)
        (layout_button)

        (box 
            :orientation "h"
            :valign "center"
            :halign "end"
            :hexpand true
            :space-evenly false
            :spacing 5

            (bar_button (audio_output_button))
            (bar_button (audio_input_button))
            (bar_button (network_button))
            ;;(bar_button (bluetooth_button))
            (bar_button (keyboard_button))

            (control_center_button :monitor_name monitor_main)

            (systray
                :orientation "h"
                :space-evenly true
                :icon-size 24
                :prepend-new true
                :spacing 5
            )

            (status_monitor_button :monitor_name monitor_main)
        )      
    )
)

(defwindow aux_bar 
    :monitor "HDMI-0"
    :geometry (geometry :x "0%"
                        :y "0%"
                        :width "100%"
                        :anchor "top center")
    :stacking "bg"
    :windowtype "dock"
    :wm-ignore true 
    :reserve (struts 
        :distance "64px" 
        :side "top")

    (box 
        :orientation "h"
        :class "window bar"
        :halign "fill"
        :valign "center"
        :space-evenly false
        :spacing 5

        (launcher_button)
        (layout_button)
        (workspaces :monitor_name monitor_aux)

        (box 
            :orientation "h"
            :valign "center"
            :halign "end"
            :hexpand true
            :space-evenly false
            :spacing 5

            (control_center_button :monitor_name monitor_aux)
            (status_monitor_button :monitor_name monitor_aux)
        )      
    )
)

