(defwidget launcher_button []
    (button 
        :class "icon fill" 
        :valign "center"
        :onclick "scripts/misc.sh launcher"
        :tooltip "Open launcher"
        "󰀻"
    )
)

(defwidget control_center_button [monitor_name]
    (button 
        :class "icon fill" 
        :valign "center"
        :onclick "scripts/misc.sh control_center ${monitor_name}"
        :tooltip "Control center"
        ""
    ) 
)

(defwidget control_line []
    (box :orientation "h"
        :class "widget"
        :valign "center" 
        :halign "fill"
        :space-evenly false
        :spacing 0

            (audio_output_button)
            (audio_input_button)
            (network_button)
            (bluetooth_button)
            (keyboard_button)
    )
)

(defwidget status_monitor_button [monitor_name]
    (button 
        :class "fill"
        :valign "center" 
        :onclick "scripts/misc.sh status_monitor ${monitor_name}"
        "${current_time}"
    )
)
