(defpoll bluetooth_status
    :initial '{"enabled": false}'
    :interval "1s"
    "scripts/bluetooth.sh status"
)

(defwidget bluetooth_button []
    (button
        :class "icon fill"
        :onclick "scripts/bluetooth.sh menu"
        :onrightclick "scripts/bluetooth.sh toggle"
        :tooltip "Open bluetooth menu"
        {bluetooth_status.enabled ? "󰂯" : "󰂲"}
    )
)

(defwidget bluetooth_control []
    (iconed_button 
        :icon {bluetooth_status.enabled ? "󰂯" : "󰂲"} 
        :label {bluetooth_status.enabled 
            ? bluetooth_status.connected > 0 
                ? "on (${bluetooth_status.connected} connection${bluetooth_status.connected > 1 ? "s" : "" })"
                : "on" 
            : "off"}
        :action "scripts/bluetooth.sh menu"
    )
)
