(defpoll calendar_day 
    :initial 1
    :interval "1m" 
    "date '+%d'")
(defpoll calendar_month 
    :initial 1
    :interval "1m" 
    "date '+%m'")
(defpoll calendar_year
    :initial 1
    :interval "1m"
    "date '+%Y'")
(defpoll current_time 
    :initial 0
    :interval "1m" 
    "date '+%_H:%M'")
(defpoll today_is
    :initial ""
    :interval "1m"
    "date '+%A, %e %B'")

(defwidget calendar_widget []
    (box 
        :orientation "v" 
        :class "widget widget-block"
        :halign "fill"
        :valign "fill"
        :spacing 0

        (calendar
            :class "calendar"
            :day {calendar_day}
            :month {calendar_month} 
            :year {calendar_year}
        )
    )
)
