(defwidget iconed_button [icon label ?action ?enabled]
    (box 
        :orientation "h"
        :valign "fill"
        :halign "fill"
        :spacing 5
        :hexpand true
        :space-evenly true

        (eventbox
            :class "widget fill ${enabled == false ? "disabled" : ""}"
            :valign "fill"
            :halign "fill"
            :onclick "${action}"
            :active {enabled ?: true}

            (box 
                :orientation "h"
                :valign "fill"
                :halign "fill"
                :space-evenly false
                :spacing 5

                (label
                    :class "icon large fill"
                    :text "${icon}"
                )
                (label
                    :hexpand true
                    :halign "center"
                    :text "${label} "
                )
            )
        )
    )
)
