(defpoll network_status
    :initial '{"enabled": false, "connection": null}'
    :interval "1s"
    "scripts/network.sh status"
)

(defwidget network_button []
    (button 
        :class "icon fill"
        :onclick "scripts/network.sh menu"
        :onrightclick "scripts/network.sh toggle"
        :tooltip "Open network menu"
        { network_status.connection?.type == "wifi" ? "" : network_status.connection?.type == "ethernet" ? "󰈀" : "󰌙" }
    )
)

(defwidget network_control []
    (iconed_button 
        :icon { network_status.connection?.type == "wifi" ? "" : network_status.connection?.type == "ethernet" ? "󰈀" : "󰌙" }
        :label  { network_status.enabled ? network_status.connection?.name ?: "No connection" : "off"}
        :action "scripts/network.sh menu"
    )
)
