(defpoll weather_data
    :interval "5m"
    "weather-info")

(defwidget weather []
    (box 
        :orientation "v"
        :halign "fill"
        :valign "fill"
        :space-evenly false
        :spacing 3

        (box
            :orientation "h" 
            :halign "fill"
            :valign "fill"
            :spacing 3
            :space-evenly true

            (box 
                :class "widget widget-block crop-right"
                :orientation "h" 
                :halign "fill"
                :valign "fill"
                :space-evenly true 
                :spacing 0

                (label 
                    :class "icon"
                    :text "${weather_data.icon}"
                    :halign "start"
                )  
                (label
                    :text "${weather_data.description}"
                )
            )
            (box 
                :class "widget widget-block crop-left"
                :orientation "h" 
                :halign "fill"
                :valign "fill"
                :space-evenly true 
                :spacing 5
            
                (label
                    :class "icon"
                    :text ""
                    :halign "start"
                )            
                (label
                    :text "${weather_data.temp}°C"
                )
            )
        )

        (box
            :orientation "h" 
            :halign "fill"
            :valign "fill"
            :spacing 3
            :space-evenly true

            (box 
                :class "widget widget-block crop-left crop-right"
                :orientation "h" 
                :halign "fill"
                :valign "fill"
                :space-evenly true 
                :spacing 5
            
                (label
                    :class "icon"
                    :text " "
                    :halign "start"
                )            
                (label
                    :text "${weather_data.wind}m/s"
                )
            )
            (box 
                :class "widget widget-block crop-left"
                :orientation "h" 
                :halign "fill"
                :valign "fill"
                :space-evenly true 
                :spacing 5
            
                (label
                    :class "icon"
                    :text ""
                    :halign "start"
                )            
                (label
                    :text "${weather_data.humidity}%"
                )
            )
        )
    )
)

(defwidget weather_brief [monitor_name]
    (iconed_button
        :icon {weather_data.icon}
        :label "${weather_data.temp} "
        :action "scripts/misc.sh status_monitor ${monitor_name}"
    )
    ;; (box
    ;;     :class "widget"
    ;;     :orientation "h" 
    ;;     :halign "fill"
    ;;     :valign "fill"
    ;;     :space-evenly false
    ;;     :spacing 3
    ;;     :space-evenly true
    ;;
    ;;     (box 
    ;;         :class "widget widget-block crop-left"
    ;;         :orientation "h" 
    ;;         :halign "fill"
    ;;         :valign "fill"
    ;;         :space-evenly false 
    ;;         :spacing 5
    ;;     
    ;;         (label 
    ;;             :class "icon"
    ;;             :text "${weather_data.icon}"
    ;;         )  
    ;;         (label
    ;;             :halign "end"
    ;;             :text "${weather_data.temp ?: "n/a"}"
    ;;         )
    ;;     )
    ;; )
)

