(deflisten workspaces_list 
    :initial "[]"
    "scripts/bspwm_workspaces.sh list")

(defwidget workspaces [monitor_name]
    (box :orientation "h"
        :class "widget"
        :valign "center" 
        :halign "fill"
        :space-evenly false
        :spacing 5

        (for workspace in workspaces_list
            (button 
                :class "icon fill ${workspace.state == 'focused' ? 'selected' : workspace.state == 'active' ? 'highlighted' : ''}" 
                :onclick "scripts/bspwm_workspaces.sh switch ${workspace.id}"
                :tooltip "Switch to workspace ${workspace.id}"
                :visible {workspace.monitor == monitor_name}
                ""
            )
        )
    )
)

;;   
;;  
