gtk-color-scheme = "bg_color:#1a1b26"
gtk-color-scheme = "base_color:#282a37"
gtk-color-scheme = "tooltip_bg_color:#282a37"
gtk-color-scheme = "selected_bg_color:#bb9af7"
gtk-color-scheme = "text_color:#a9b1d6"
gtk-color-scheme = "fg_color:#a9b1d6"
gtk-color-scheme = "tooltip_fg_color:#a9b1d6"
gtk-color-scheme = "selected_fg_color:#3a344f"
gtk-color-scheme = "menubar_bg_color:#282a37"
gtk-color-scheme = "menubar_fg_color:#a9b1d6"
gtk-color-scheme = "toolbar_bg_color:#282a37"
gtk-color-scheme = "toolbar_fg_color:#a9b1d6"
gtk-color-scheme = "menu_bg_color:#282a37"
gtk-color-scheme = "menu_fg_color:#a9b1d6"
gtk-color-scheme = "panel_bg_color:#282a37"
gtk-color-scheme = "panel_fg_color:#a9b1d6"
gtk-color-scheme = "link_color:#56dcf2"
gtk-color-scheme = "btn_bg_color:#282a37"
gtk-color-scheme = "btn_fg_color:#bac0de"
gtk-color-scheme = "titlebar_bg_color:#282a37"
gtk-color-scheme = "titlebar_fg_color:#a9b1d6"
gtk-color-scheme = "primary_caret_color:#a9b1d6"
gtk-color-scheme = "secondary_caret_color:#a9b1d6"
gtk-color-scheme = "accent_bg_color:#bb9af7"
gtk-color-scheme = "accent_fg_color:#3a344f"

