WHEEL_UP    add volume 1
WHEEL_DOWN  add volume -1
UP          add volume 1
DOWN        add volume -1
SHIFT+UP    add volume 10
SHIFT+DOWN  add volume -10
k           add volume 1
j           add volume -1
K           add volume 10
J           add volume -10

RIGHT       seek 5
LEFT        seek -5
SHIFT+RIGHT seek 60
SHIFT+LEFT  seek -60
l           seek 5
h           seek -5
L           seek 60
H           seek -60
0           seek 0 absolute

{           add chapter -1
}           add chapter 1

