gtk-color-scheme = "bg_color:#282828"
gtk-color-scheme = "base_color:#393733"
gtk-color-scheme = "tooltip_bg_color:#393733"
gtk-color-scheme = "selected_bg_color:#d8a657"
gtk-color-scheme = "text_color:#d4be98"
gtk-color-scheme = "fg_color:#d4be98"
gtk-color-scheme = "tooltip_fg_color:#d4be98"
gtk-color-scheme = "selected_fg_color:#4b4131"
gtk-color-scheme = "menubar_bg_color:#393733"
gtk-color-scheme = "menubar_fg_color:#d4be98"
gtk-color-scheme = "toolbar_bg_color:#393733"
gtk-color-scheme = "toolbar_fg_color:#d4be98"
gtk-color-scheme = "menu_bg_color:#393733"
gtk-color-scheme = "menu_fg_color:#d4be98"
gtk-color-scheme = "panel_bg_color:#393733"
gtk-color-scheme = "panel_fg_color:#d4be98"
gtk-color-scheme = "link_color:#56dcf2"
gtk-color-scheme = "btn_bg_color:#393733"
gtk-color-scheme = "btn_fg_color:#dccbac"
gtk-color-scheme = "titlebar_bg_color:#393733"
gtk-color-scheme = "titlebar_fg_color:#d4be98"
gtk-color-scheme = "primary_caret_color:#d4be98"
gtk-color-scheme = "secondary_caret_color:#d4be98"
gtk-color-scheme = "accent_bg_color:#d8a657"
gtk-color-scheme = "accent_fg_color:#4b4131"

