* {
color-black:                #282828;
color-red:                  #ea6962;
color-green:                #a9b665;
color-yellow:               #d8a657;
color-blue:                 #7daea3;
color-magenta:              #d3869b;
color-cyan:                 #89b482;
color-white:                #d4be98;
color-black-bright:         #4a463e;
color-red-bright:           #af5550;
color-green-bright:         #828b52;
color-yellow-bright:        #a38048;
color-blue-bright:          #63857e;
color-magenta-bright:       #9f6978;
color-cyan-bright:          #6b8a67;
color-white-bright:         #a09176;

color-background-base:          #282828;
color-background-view:          #393733;
color-background-popup:         #4a463e;
color-background-focused:       #5b5549;
color-background-selected:      #6c6454;

color-foreground-text:          #d4be98;
color-foreground-highlight:     #dccbac;
color-foreground-faded:         #94856a;

color-accent:                   #d8a657;
color-success:                  #a9b665;
color-warning:                  #d3869b;
color-error:                    #ea6962;
color-on-accent:                #4b4131;
color-on-success:               #414434;
color-on-warning:               #4a3a3f;
color-on-error:                 #4e3533;
}

