set-option -g status-left "#[fg=#282828,bg=#d8a657] 󰕮 #{session_name} #[fg=#d8a657,bg=#393733] "
set-option -g status-style bg=#393733,fg=#d4be98
set-option -g window-status-format '#{window_name} #[fg=#d3869b]#{window_index} '
set-option -g window-status-current-format '#{window_name} #[fg=#d8a657,bg=#393733]#[bg=#d8a657,fg=#282828]#{window_index}#[fg=#d8a657,bg=#393733]'
#set-option -g status-right '#[fg=#d8a657,bg=#393733]#[fg=#282828,bg=#d8a657]   #{session_name} '
set-option -g status-right ""


