window.active.label.text.font:shadow=n
window.inactive.label.text.font:shadow=n
menu.items.font:shadow=n
menu.title.text.font:shadow=n
window.label.text.justify: center
menu.title.text.justify: center

# Size 
padding.width: 7
padding.height: 5

border.width: 2
menu.border.width: 1
osd.border.width: 1

window.handle.width: 0
window.client.padding.width: 0

menu.separator.width: 1
menu.separator.padding.width: 0
menu.separator.padding.height: 4


# Active window
window.active.border.color: #2d353b
window.active.text.justify: center

window.active.title.bg: flat solid
window.active.title.bg.color: #2d353b
window.active.title.separator.color: #2d353b
window.active.title.bg.highlight: 0
window.active.title.bg.shadow: 0

window.active.label.bg: parentrelative
window.active.label.text.color: #d3c6aa

window.active.handle.bg: flat solid
window.active.handle.bg.color: #2d353b

window.active.grip.bg: flat solid
window.active.grip.bg.color: #2d353b

window.active.button.unpressed.bg: flat solid
window.active.button.unpressed.bg.color: #2d353b
window.active.button.unpressed.image.color: #938a76

window.active.button.hover.bg: flat solid
window.active.button.hover.bg.color: #3d4346
window.active.button.hover.image.color: #d3c6aa

window.active.button.pressed.bg: flat solid
window.active.button.pressed.bg.color: #6f6f67
window.active.button.pressed.image.color: #d3c6aa

window.active.button.toggled.bg: flat solid
window.active.button.toggled.bg.color: #6f6f67
window.active.button.toggled.image.color: #d3c6aa
window.active.button.toggled.hover.image.color: #d3c6aa

window.active.button.disabled.bg: flat solid
window.active.button.disabled.bg.color: #2d353b
window.active.button.disabled.image.color: #938a76

# Inactive window
window.inactive.border.color: #2d353b
window.inactive.text.justify: center

window.inactive.title.bg: flat solid
window.inactive.title.bg.color: #2d353b
window.inactive.title.separator.color: #2d353b
window.inactive.title.bg.highlight: 0
window.inactive.title.bg.shadow: 0

window.inactive.label.bg: parentrelative
window.inactive.label.text.color: #d3c6aa

window.inactive.handle.bg: flat solid
window.inactive.handle.bg.color: #2d353b

window.inactive.grip.bg: flat solid
window.inactive.grip.bg.color: #2d353b

window.inactive.button.unpressed.bg: flat solid
window.inactive.button.unpressed.bg.color: #2d353b
window.inactive.button.unpressed.image.color: #938a76

window.inactive.button.hover.bg: flat solid
window.inactive.button.hover.bg.color: #3d4346
window.inactive.button.hover.image.color: #d3c6aa

window.inactive.button.pressed.bg: flat solid
window.inactive.button.pressed.bg.color: #6f6f67
window.inactive.button.pressed.image.color: #d3c6aa

window.inactive.button.toggled.bg: flat solid
window.inactive.button.toggled.bg.color: #6f6f67
window.inactive.button.toggled.image.color: #d3c6aa
window.inactive.button.toggled.hover.image.color: #d3c6aa

window.inactive.button.disabled.bg: flat solid
window.inactive.button.disabled.bg.color: #2d353b
window.inactive.button.disabled.image.color: #938a76

# Menu
menu.border.color: #2d353b

menu.title.bg: flat solid
menu.title.bg.color: #3d4346
menu.title.text.color: #d3c6aa

menu.items.bg: flat solid
menu.items.bg.color: #3d4346
menu.items.text.color: #d3c6aa
menu.items.disabled.text.color: #938a76

menu.items.active.bg: flat solid
menu.items.active.bg.color: #6f6f67
menu.items.active.text.color: #d3c6aa

menu.separator.color: #2d353b

# OSD
osd.border.color: #2d353b

osd.bg: flat solid
osd.bg.color: #2d353b
osd.label.text.color: #d3c6aa

osd.active.label.bg: flat solid
osd.active.label.bg.color: #2d353b
osd.active.label.text.color: #a7c080 

osd.inactive.label.bg: flat solid
osd.inactive.label.bg.color: #2d353b
osd.inactive.label.text.color: #938a76 

osd.hilight.bg: flat solid
osd.hilight.bg.color: #5e605c

osd.unhilight.bg: flat solid
osd.unhilight.bg.color: #3d4346

osd.button.unpressed.bg: flat border 
osd.button.unpressed.bg.color: #2d353b
osd.button.unpressed.*.border.color: #2d353b
osd.button.unpressed.text.color: #d3c6aa

osd.button.hover.bg: flat solid border
osd.button.hover.bg.color: #a7c080 
osd.button.hover.*.border.color: #a7c080 
osd.button.hover.text.color: #455048 

osd.button.pressed.bg: flat border 
osd.button.pressed.bg.color: #a7c080
osd.button.pressed.*.border.color: #a7c080
osd.button.pressed.text.color: #455048

osd.button.focused.bg: flat solid border 
osd.button.focused.bg.color: #a7c080
osd.button.focused.*.border.color: #a7c080
osd.button.focused.text.color: #455048

osd.button.focused.box.color: #a7c080
