gtk-color-scheme = "bg_color:#2d353b"
gtk-color-scheme = "base_color:#3d4346"
gtk-color-scheme = "tooltip_bg_color:#3d4346"
gtk-color-scheme = "selected_bg_color:#a7c080"
gtk-color-scheme = "text_color:#d3c6aa"
gtk-color-scheme = "fg_color:#d3c6aa"
gtk-color-scheme = "tooltip_fg_color:#d3c6aa"
gtk-color-scheme = "selected_fg_color:#455048"
gtk-color-scheme = "menubar_bg_color:#3d4346"
gtk-color-scheme = "menubar_fg_color:#d3c6aa"
gtk-color-scheme = "toolbar_bg_color:#3d4346"
gtk-color-scheme = "toolbar_fg_color:#d3c6aa"
gtk-color-scheme = "menu_bg_color:#3d4346"
gtk-color-scheme = "menu_fg_color:#d3c6aa"
gtk-color-scheme = "panel_bg_color:#3d4346"
gtk-color-scheme = "panel_fg_color:#d3c6aa"
gtk-color-scheme = "link_color:#56dcf2"
gtk-color-scheme = "btn_bg_color:#3d4346"
gtk-color-scheme = "btn_fg_color:#dbd1bb"
gtk-color-scheme = "titlebar_bg_color:#3d4346"
gtk-color-scheme = "titlebar_fg_color:#d3c6aa"
gtk-color-scheme = "primary_caret_color:#d3c6aa"
gtk-color-scheme = "secondary_caret_color:#d3c6aa"
gtk-color-scheme = "accent_bg_color:#a7c080"
gtk-color-scheme = "accent_fg_color:#455048"

