set-option -g status-left "#[fg=#2d353b,bg=#a7c080] 󰕮 #{session_name} #[fg=#a7c080,bg=#3d4346] "
set-option -g status-style bg=#3d4346,fg=#d3c6aa
set-option -g window-status-format '#{window_name} #[fg=#dbbc7f]#{window_index} '
set-option -g window-status-current-format '#{window_name} #[fg=#a7c080,bg=#3d4346]#[bg=#a7c080,fg=#2d353b]#{window_index}#[fg=#a7c080,bg=#3d4346]'
#set-option -g status-right '#[fg=#a7c080,bg=#3d4346]#[fg=#2d353b,bg=#a7c080]   #{session_name} '
set-option -g status-right ""


