[global]
    frame_color = "#d8dee9"
    background = "#505661"
    foreground = "#d8dee9"

[urgency_normal]
    foreground = "#dfe4ed"
    frame_color = "#5e81ac"

[urgency_critical]
    foreground = "#bf616a"
    frame_color = "#bf616a"
