gtk-color-scheme = "bg_color:#2e3440"
gtk-color-scheme = "base_color:#3e4550"
gtk-color-scheme = "tooltip_bg_color:#3e4550"
gtk-color-scheme = "selected_bg_color:#5e81ac"
gtk-color-scheme = "text_color:#d8dee9"
gtk-color-scheme = "fg_color:#d8dee9"
gtk-color-scheme = "tooltip_fg_color:#d8dee9"
gtk-color-scheme = "selected_fg_color:#374355"
gtk-color-scheme = "menubar_bg_color:#3e4550"
gtk-color-scheme = "menubar_fg_color:#d8dee9"
gtk-color-scheme = "toolbar_bg_color:#3e4550"
gtk-color-scheme = "toolbar_fg_color:#d8dee9"
gtk-color-scheme = "menu_bg_color:#3e4550"
gtk-color-scheme = "menu_fg_color:#d8dee9"
gtk-color-scheme = "panel_bg_color:#3e4550"
gtk-color-scheme = "panel_fg_color:#d8dee9"
gtk-color-scheme = "link_color:#56dcf2"
gtk-color-scheme = "btn_bg_color:#3e4550"
gtk-color-scheme = "btn_fg_color:#dfe4ed"
gtk-color-scheme = "titlebar_bg_color:#3e4550"
gtk-color-scheme = "titlebar_fg_color:#d8dee9"
gtk-color-scheme = "primary_caret_color:#d8dee9"
gtk-color-scheme = "secondary_caret_color:#d8dee9"
gtk-color-scheme = "accent_bg_color:#5e81ac"
gtk-color-scheme = "accent_fg_color:#374355"

