set-option -g status-left "#[fg=#2e3440,bg=#5e81ac] 󰕮 #{session_name} #[fg=#5e81ac,bg=#3e4550] "
set-option -g status-style bg=#3e4550,fg=#d8dee9
set-option -g window-status-format '#{window_name} #[fg=#ebcb8b]#{window_index} '
set-option -g window-status-current-format '#{window_name} #[fg=#5e81ac,bg=#3e4550]#[bg=#5e81ac,fg=#2e3440]#{window_index}#[fg=#5e81ac,bg=#3e4550]'
#set-option -g status-right '#[fg=#5e81ac,bg=#3e4550]#[fg=#2e3440,bg=#5e81ac]   #{session_name} '
set-option -g status-right ""


