conky.config = {
-- Colors
    default_color = '#303030',
    --default_color = '#dcdcdc',
    default_outline_color = '#a8cdce',
    default_shade_color = '#404040',
    color1 = '#1f6ba2',
    color2 = '#40c0ea',
    color3 = '#ab3838',
}
