(defvar monitor_main "DP-5")
(defvar monitor_aux "HDMI-0")

(defwindow main_bar 
    :monitor "DP-5"
    :geometry (geometry :x "0%"
                        :y "0%"
                        :width "100%"
                        :anchor "top center")
    :stacking "bg"
    :windowtype "dock"
    :wm-ignore true 
    :reserve (struts 
        :distance "64px" 
        :side "top")

    (box 
        :orientation "h"
        :class "window bar"
        :halign "fill"
        :valign "center"
        :space-evenly false
        :spacing 5

        (launcher_button)
        (workspaces :monitor_name monitor_main)

        (box 
            :orientation "h"
            :valign "center"
            :halign "end"
            :hexpand true
            :space-evenly false
            :spacing 5

            (control_line)
            (control_center_button :monitor_name monitor_main)

            (systray
                :orientation "h"
                :space-evenly true
                :icon-size 24
                :prepend-new true
                :spacing 5
            )

            (weather_brief :monitor_name monitor_main)
            (status_monitor_button :monitor_name monitor_main)
        )      
    )
)

(defwindow aux_bar 
    :monitor "HDMI-0"
    :geometry (geometry :x "0%"
                        :y "0%"
                        :width "100%"
                        :anchor "top center")
    :stacking "bg"
    :windowtype "dock"
    :wm-ignore true 
    :reserve (struts 
        :distance "64px" 
        :side "top")

    (box 
        :orientation "h"
        :class "window bar"
        :halign "fill"
        :valign "center"
        :space-evenly false
        :spacing 5

        (launcher_button)
        (workspaces :monitor_name monitor_aux)

        (box 
            :orientation "h"
            :valign "center"
            :halign "end"
            :hexpand true
            :space-evenly false
            :spacing 5

            (control_center_button :monitor_name monitor_aux)
            (status_monitor_button :monitor_name monitor_aux)
        )      
    )
)

