(defwindow control_center [monitor_name]
    :monitor monitor_name
    :geometry (geometry :x "0%"
                        :y "40px"
                        :width "340px"
                        :anchor "top right")
    :stacking "fg"
    :windowtype "dialog"
    :wm-ignore true

    (box 
        :orientation "v"
        :class "window popup"
        :halign "fill"
        :valign "start"
        :space-evenly false
        :spacing 5

        (audio_control)
        (network_control)
        (bluetooth_control)

        (box 
            :orientation "h"
            :valign "center"
            :halign "fill"
            :space-evenly true
            :spacing 5
            (keyboard_control)
            (clipboard_control :class "disabled")
        )

        (box 
            :orientation "h"
            :valign "center"
            :halign "end"
            :space-evenly false
            :hexpand true
            :spacing 5

            (iconed_button 
                :icon ""
                :label "Menu"
                :action "scripts/misc.sh menu"
            )

            (iconed_button 
                :icon "󰈆"
                :label "Exit"
                :action "scripts/misc.sh powermenu"
            )
        )
    )
)


