@import "colors.rasi"

* {
    padding:            0;
    margin:             0;
    spacing:            0;
    border:             0;
    border-radius:      0.5em;

    background-color:   @color-background-base;
    text-color:         @color-foreground-text;
    font:               "Hack Nerd Font 12";
    
    items-spacing:      0.25em;
    items-padding:      0.5em;
    corner-radius:      0.5em;
}

window {
    fullscreen:         false;
    transparency:       "real";
    margin:             0;
    background-color:   transparent;

    border-radius: @corner-radius;
    border: 3px solid;
    border-color: @color-accent;
}

mainbox {
    border-radius:      @corner-radius;
}

inputbar {
    enabled:            true;
    spacing:            @items-spacing;
    padding:            @items-padding;
    border-radius:      @corner-radius;
}

prompt {
    vertical-align:     0.5;
    font:               "Hack Nerd Font Bold 12";
    background-color:   inherit;
    text-color:         @color-foreground-highlight;
}

entry {
    enabled:            true;
    padding:            @items-padding;
    border-radius:      @corner-radius;
    text-color:         @color-foreground-text;
    cursor:             text;
    placeholder:        "Search:";
    placeholder-color:  @color-foreground-faded;
}

listview {
    enabled:            true;
    columns:            1;
    circle:             true;
    dynamic:            true;
    scrollbar:          true;

    spacing:            @items-spacing;
    padding:            0.3em;
    margin:             @items-padding;
    background-color:   @color-background-view;
}

element {
    orientation:        horizontal;
    border-radius:      @corner-radius;
    padding:            @items-padding;
    cursor:             pointer;
}

element-text {
    margin:             0 0 0 0.3em;
    background-color:   transparent;
    text-color:         inherit;
    cursor:             pointer;
    vertical-align:     0.5;
}

element-icon {
    size:               1.5em;
    vertical-align:     0.5;
    background-color:   transparent;
    cursor:             pointer;
}

element normal.normal,
element alternate.normal {
    background-color:   transparent;
    text-color:         @color-foreground-text;
}

element normal.urgent,
element alternate.urgent {
    background-color:   @color-error;
    text-color:         @color-on-error;
}

element normal.active,
element alternate.active {
    background-color:   @color-background-selected;
    text-color:         @color-foreground-highlight;
}

element selected.normal,
element selected.urgent, 
element selected.active {
    color: @color-accent;
    border-color: @color-accent;
    border: 2px solid;
}

scrollbar {
    width:              0.2em;
    background-color:   @color-background-focused;
    handle-color:       @color-accent;
    handle-width:       @items-spacing;
}

