[global]
    frame_color = "{foreground_base}"
    background = "{background_view}"
    foreground = "{foreground_base}"

[urgency_normal]
    foreground = "{foreground_highlighted}"
    frame_color = "{primary}"

[urgency_critical]
    foreground = "{warning}"
    frame_color = "{warning}"
