gtk-color-scheme = "bg_color:{bg_base}"
gtk-color-scheme = "base_color:{bg_view}"
gtk-color-scheme = "tooltip_bg_color:{bg_view}"
gtk-color-scheme = "selected_bg_color:{color_accent}"
gtk-color-scheme = "text_color:{fg_text}"
gtk-color-scheme = "fg_color:{fg_text}"
gtk-color-scheme = "tooltip_fg_color:{fg_text}"
gtk-color-scheme = "selected_fg_color:{color_on_accent}"
gtk-color-scheme = "menubar_bg_color:{bg_view}"
gtk-color-scheme = "menubar_fg_color:{fg_text}"
gtk-color-scheme = "toolbar_bg_color:{bg_view}"
gtk-color-scheme = "toolbar_fg_color:{fg_text}"
gtk-color-scheme = "menu_bg_color:{bg_view}"
gtk-color-scheme = "menu_fg_color:{fg_text}"
gtk-color-scheme = "panel_bg_color:{bg_view}"
gtk-color-scheme = "panel_fg_color:{fg_text}"
gtk-color-scheme = "link_color:#56dcf2"
gtk-color-scheme = "btn_bg_color:{bg_view}"
gtk-color-scheme = "btn_fg_color:{fg_highlighted}"
gtk-color-scheme = "titlebar_bg_color:{bg_view}"
gtk-color-scheme = "titlebar_fg_color:{fg_text}"
gtk-color-scheme = "primary_caret_color:{fg_text}"
gtk-color-scheme = "secondary_caret_color:{fg_text}"
gtk-color-scheme = "accent_bg_color:{color_accent}"
gtk-color-scheme = "accent_fg_color:{color_on_accent}"

