# Text/base
gtk-color-scheme = "text_color:{fg_text}"
gtk-color-scheme = "base_color:{bg_view}"
# Foreground/background
gtk-color-scheme = "fg_color:{fg_text}"
gtk-color-scheme = "bg_color:{bg_base}"
# Selected foreground/background
gtk-color-scheme = "selected_fg_color:{color_on_accent}"
gtk-color-scheme = "selected_bg_color:{color_accent}"
# Titlebar foreground/background
gtk-color-scheme = "titlebar_fg_color:{fg_text}"
gtk-color-scheme = "titlebar_bg_color:{bg_base}"
# Menus
gtk-color-scheme = "menu_color:{bg_popup}"
# Tooltips foreground/background
gtk-color-scheme = "tooltip_fg_color:{bg_popup}"
gtk-color-scheme = "tooltip_bg_color:{fg_text}"
# Links
gtk-color-scheme = "link_color:{color_accent}"
gtk-color-scheme = "visited_link_color:{fg_highlighted}"

