background {background_base} 
foreground {foreground_base}

color0 {black}
color8 {black_bright}

color1 {red}
color9 {red_bright}

color2 {green}
color10 {green_bright}

color3 {yellow}
color11 {yellow_bright}

color4 {blue}
color12 {blue_bright}

color5 {magenta}
color13 {magenta_bright}

color6 {cyan}
color14 {cyan_bright}

color7 {white}
color15 {white_bright}

