color background            white               black
color listnormal            white               black
color listfocus             black               {primary_name}      bold
color listnormal_unread     white               black               bold
color listfocus_unread      black               {primary_name}      bold
color title                 {secondary_name}	black               bold
color info                  {secondary_name}    black               bold

color hint-key              {primary_name}      black               bold
color hint-separator        white               black               bold
color hint-keys-delimiter   black               black
color hint-description      white               black 
color article               white               black

highlight article "^(Feed|Link):.*$"            {warning_name}      default     bold
highlight article "^(Title|Date|Author):.*$"    {primary_name}      default     bold
highlight article "https?://[^ ]+"              {warning_name}      default     underline
highlight article "\\[image\\ [0-9]+\\]"        {secondary_name}    default     bold
highlight feedlist "^─.*$"                      {primary_name}      black       bold
