* {{
color-black:                {black};
color-red:                  {red};
color-green:                {green};
color-yellow:               {yellow};
color-blue:                 {blue};
color-magenta:              {magenta};
color-cyan:                 {cyan};
color-white:                {white};
color-black-bright:         {black_variant};
color-red-bright:           {red_variant};
color-green-bright:         {green_variant};
color-yellow-bright:        {yellow_variant};
color-blue-bright:          {blue_variant};
color-magenta-bright:       {magenta_variant};
color-cyan-bright:          {cyan_variant};
color-white-bright:         {white_variant};

color-background-base:          {bg_base};
color-background-view:          {bg_view};
color-background-popup:         {bg_popup};
color-background-focused:       {bg_focused};
color-background-selected:      {bg_selected};

color-foreground-text:          {fg_text};
color-foreground-highlight:     {fg_highlighted};
color-foreground-faded:         {fg_faded};

color-accent:                   {color_accent};
color-success:                  {color_success};
color-warning:                  {color_warning};
color-error:                    {color_error};
color-on-accent:                {color_on_accent};
color-on-success:               {color_on_success};
color-on-warning:               {color_on_warning};
color-on-error:                 {color_on_error};
}}

