set-option -g status-style bg={background_view},fg={foreground_base}
set-option -g status-left "#[fg={on_primary},bg={primary},bold] 󰕮 #{{session_name}} #[fg={foreground_base},bg={background_view}] "
set-option -g window-status-format '#[bg={background_focused},fg={foreground_base}] #{{window_index}} #[fg={foreground_base},bg={background_view}] #{{window_name}} '
set-option -g window-status-current-format '#[bg={primary},fg={on_primary},bold] #{{window_index}} #[fg={primary},bg={background_view}] #{{window_name}} '
set-option -g status-right ""
set-option -g message-style bg={background_view},fg={foreground_base}
set-option -g message-command-style bg={background_view},fg={foreground_base}
