[modules]
include-file = modules.ini

[colors]
include-file = theme.ini

[bar/topbar]
width = 100%
height = 24pt
radius = 0
line-size = 3pt

background = ${colors.background}
foreground = ${colors.foreground}
border-size = 4pt
border-color = ${colors.background}

font-0 = "Hack Nerd Font Mono:size=20;5"
font-1 = "Hack Nerd Font:size=12;2"

modules-left = launcher br lsb x_workspaces rsb br xwindow
modules-right = lsb audio_out audio_in network bluetooth xkeyboard control_center rsb br datetime 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
;override-redirect = true

