[modules]
include-file = modules.ini

[colors]
include-file = theme.ini

[bar/mainbar]
monitor = DP-5

width = 100% 
height = 24pt
line-size = 3pt

background = ${colors.background}
foreground = ${colors.foreground}
border-size = 4pt
border-color = ${colors.background}

font-0 = "Hack Nerd Font Mono:size=20;5"
font-1 = "Hack Nerd Font:size=12;2"

modules-left = launcher separator lsb bspwm_workspaces rsb separator xwindow
modules-right = lsb audio_out audio_in network xkeyboard control_center rsb separator datetime 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
;override-redirect = true

wm-restack = bspwm

[bar/auxbar]
monitor = HDMI-0

width = 100% 
height = 24pt
line-size = 3pt

background = ${colors.background}
foreground = ${colors.foreground}
border-size = 4pt
border-color = ${colors.background}

font-0 = "Hack Nerd Font Mono:size=20;5"
font-1 = "Hack Nerd Font:size=12;2"

modules-left = launcher separator lsb bspwm_workspaces rsb separator xwindow
modules-right = datetime

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm

