[icons]
launcher = " 󰀻 "
menu = "  "
workspace = 󰨝
workspace-active = 󰕮

[module/launcher]
type = custom/text
format = <label>
format-background = ${colors.background-module}
format-foreground = ${colors.foreground}
format-padding = 0
label = ${icons.launcher}
click-left = rofi -show drun -modi drun

[module/bspwm_workspaces]
type = internal/bspwm
pin-workspaces = true

label-focused = ${icons.workspace-active} 
label-focused-background = ${colors.background-module}
label-focused-foreground = ${colors.primary}
label-focused-padding = 5pt

label-occupied = ${icons.workspace-active} 
label-occupied-background = ${colors.background-module}
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 5pt

label-urgent = ${icons.workspace-active} 
label-urgent-background = ${colors.background-module}
label-urgent-foreground = ${colors.warning}
label-urgent-padding = 5pt

label-empty = ${icons.workspace} 
label-empty-background = ${colors.background-module}
label-empty-foreground = ${colors.disabled}
label-empty-padding = 5pt

[module/xwindow]
type = internal/xwindow
label = 󰇀 %title%
label-maxlen = 35
format = <label>
format-background = ${colors.background-module}
label-font = 1
label-padding = 5pt

[module/audio_out]
type = custom/script
interval = 1
exec = ${XDG_CONFIG_HOME}/polybar/scripts/audio.sh status output
click-left = ${XDG_CONFIG_HOME}/polybar/scripts/audio.sh menu output
format-background = ${colors.background-module}
format-padding = 5pt

[module/audio_in]
type = custom/script
interval = 1
exec = ${XDG_CONFIG_HOME}/polybar/scripts/audio.sh status input
click-left = ${XDG_CONFIG_HOME}/polybar/scripts/audio.sh menu input
format-background = ${colors.background-module}
format-padding = 5pt 

[module/network]
type = custom/script
interval = 1
exec = ${XDG_CONFIG_HOME}/polybar/scripts/network.sh status
click-left = ${XDG_CONFIG_HOME}/polybar/scripts/network.sh menu
format-background = ${colors.background-module}
format-padding = 5pt 

[module/bluetooth]
type = custom/script
interval = 1
exec = ${XDG_CONFIG_HOME}/polybar/scripts/bluetooth.sh status
click-left = ${XDG_CONFIG_HOME}/polybar/scripts/bluetooth.sh menu
format-background = ${colors.background-module}
format-padding = 5pt 

[module/weather]
type = custom/script
interval = 300
exec = ${XDG_CONFIG_HOME}/polybar/scripts/weather.sh
click-left = gsimplecal
format-background = ${colors.background-module}
format-padding = 5pt 
format-font = 3

[module/datetime]
type = custom/script
interval = 1
exec = echo " $(date '+%H:%M')"
click-left = gsimplecal
format-background = ${colors.background-module}
label-font = 1
label-padding = 5pt

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock
format-font = 1
format-background = ${colors.background-module}
format-padding = 5pt

label-layout = %layout%
label-indicator-padding = 0
label-indicator-margin = 0

[module/tray]
type = internal/tray
format = <tray>
format-background = ${colors.background-module}
format-padding = 5pt
tray-background = ${colors.background-module}
tray-spacing = 5pt

[module/music]
type = custom/script
interval = 1
exec = ${XDG_CONFIG_HOME}/polybar/scripts/music.sh status
click-left = ${XDG_CONFIG_HOME}/polybar/scripts/music.sh action
click-right = rofi-music
format-background = ${colors.background-module}
format-padding = 5pt

[module/screen-recording]
type = custom/script
interval = 1
exec = ${XDG_CONFIG_HOME}/polybar/scripts/ffmpeg_record_icon.sh icon
click-left = ${XDG_CONFIG_HOME}/polybar/scripts/ffmpeg_record_icon.sh stop
format-background = ${colors.background}
format-foreground = ${colors.warning}
format-padding = 5pt

[module/br]
type = custom/text
format = <label>
format-padding = 0
label = " "

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
