[module/launcher]
type = custom/text
content = "󰀻"
click-left = rofi -show drun
content-background = ${colors.background-alt}

content-prefix-background = ${colors.background}
content-prefix-foreground = ${colors.background-alt}
content-prefix = ""
content-suffix-background = ${colors.background}
content-suffix-foreground = ${colors.background-alt}
content-suffix= ""

[module/control_center]
type = custom/text
content = "" 
click-left = ~/.config/rofi/modules/rofi_master.sh
# click-left = eww open --toggle control_center
content-background = ${colors.background-alt}
content-padding = 3pt


# 󰍹 󰨇 

[module/x_workspaces]
type = internal/xworkspaces

label-active = 󰨇
label-active-background = ${colors.background-alt}
label-active-foreground = ${colors.accent}
label-active-padding = 3pt

label-occupied = 󰨇
label-occupied-background = ${colors.background-alt}
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 3pt

label-urgent = 󰨇
label-urgent-background = ${colors.background-alt}
label-urgent-foreground = ${colors.error}
label-urgent-padding = 3pt

label-empty = 󰍹
label-empty-background = ${colors.background-alt}
label-empty-foreground = ${colors.disabled}
label-empty-padding = 3pt

[module/bspwm_workspaces]
type = internal/bspwm
pin-workspaces = true

label-active = 
label-active-background = ${colors.background-alt}
label-active-foreground = ${colors.accent}
label-active-padding = 7pt

label-occupied = 
label-occupied-background = ${colors.background-alt}
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 7pt

label-urgent = 
label-urgent-background = ${colors.background-alt}
label-urgent-foreground = ${colors.error}
label-urgent-padding = 7pt

label-empty = 
label-empty-background = ${colors.background-alt}
label-empty-foreground = ${colors.disabled}
label-empty-padding = 7pt

[module/xwindow]
type = internal/xwindow

label = 󰇀 %title%
label-maxlen = 35
format = <label>
format-background = ${colors.background-alt}
label-font = 2

format-prefix-background = ${colors.background}
format-prefix-foreground = ${colors.background-alt}
format-prefix = ""
format-suffix-background = ${colors.background}
format-suffix-foreground = ${colors.background-alt}
format-suffix= ""

[module/audio_out]
type = custom/script
interval = 1
exec = ~/.config/polybar/scripts/audio.sh status output
click-left = ~/.config/polybar/scripts/audio.sh menu output
format-background = ${colors.background-alt}
format-padding = 3pt

[module/audio_in]
type = custom/script
interval = 1
exec = ~/.config/polybar/scripts/audio.sh status input
click-left = ~/.config/polybar/scripts/audio.sh menu input
format-background = ${colors.background-alt}
format-padding = 3pt

[module/network]
type = custom/script
interval = 1
exec = ~/.config/polybar/scripts/network.sh status
click-left = ~/.config/polybar/scripts/network.sh menu
format-background = ${colors.background-alt}
format-padding = 3pt

#[module/bluetooth]
#type = custom/script
#interval = 1
#exec = ~/.config/polybar/scripts/bluetooth.sh status
#click-left = ~/.config/polybar/scripts/bluetooth.sh menu
#format-background = ${colors.background-alt}
#format-padding = 3pt

[module/datetime]
type = custom/script
interval = 1
exec = date '+%_H:%M' 
click-left=gsimplecal
format-background = ${colors.background-alt}
label-font = 2

format-prefix-background = ${colors.background}
format-prefix-foreground = ${colors.background-alt}
format-prefix = ""
format-suffix-background = ${colors.background}
format-suffix-foreground = ${colors.background-alt}
format-suffix= ""


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock
format-font = 2
format-background = ${colors.background-alt}
format-padding = 3pt

label-layout = %layout%
label-indicator-padding = 0
label-indicator-margin = 0

[module/separator]
type = custom/text
content = " "
content-padding = 0

[module/lsb]
type = custom/text
content = ""
content-background = ${colors.background}
content-foreground = ${colors.background-alt}

[module/rsb]
type = custom/text
content = ""
content-background = ${colors.background}
content-foreground = ${colors.background-alt}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
