[module/launcher]
type = custom/text
format = <label>
format-background = ${colors.background-alt}
format-foreground = ${colors.foreground}
format-padding = 0
label = " 󰀻 "
click-left = rofi -show drun

[module/control_center]
type = custom/text
format = <label>
format-background = ${colors.background-alt}
format-foreground = ${colors.foreground}
format-padding = 0
label = "  " 
click-left = ${root.eww_control_center_cmd}

[module/x_workspaces]
type = internal/xworkspaces

label-active = 󰨇
label-active-background = ${colors.background-alt}
label-active-foreground = ${colors.accent}
label-active-padding = 5pt

label-occupied = 󰨇
label-occupied-background = ${colors.background-alt}
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 5pt

label-urgent = 󰨇
label-urgent-background = ${colors.background-alt}
label-urgent-foreground = ${colors.error}
label-urgent-padding = 5pt

label-empty = 󰍹
label-empty-background = ${colors.background-alt}
label-empty-foreground = ${colors.disabled}
label-empty-padding = 5pt

[module/bspwm_workspaces]
type = internal/bspwm
pin-workspaces = true

label-focused = 
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.accent}
label-focused-padding = 5pt

label-occupied = 
label-occupied-background = ${colors.background-alt}
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 5pt

label-urgent = 
label-urgent-background = ${colors.background-alt}
label-urgent-foreground = ${colors.error}
label-urgent-padding = 5pt

label-empty = 
label-empty-background = ${colors.background-alt}
label-empty-foreground = ${colors.disabled}
label-empty-padding = 5pt

[module/xwindow]
type = internal/xwindow
label = 󰇀 %title%
label-maxlen = 35
format = <label>
format-background = ${colors.background-alt}
label-font = 1
label-padding = 5pt

[module/audio_out]
type = custom/script
interval = 1
exec = ${XDG_CONFIG_HOME}/polybar/scripts/audio.sh status output
click-left = ${XDG_CONFIG_HOME}/polybar/scripts/audio.sh menu output
format-background = ${colors.background-alt}
format-padding = 5pt

[module/audio_in]
type = custom/script
interval = 1
exec = ${XDG_CONFIG_HOME}/polybar/scripts/audio.sh status input
click-left = ${XDG_CONFIG_HOME}/polybar/scripts/audio.sh menu input
format-background = ${colors.background-alt}
format-padding = 5pt 

[module/network]
type = custom/script
interval = 1
exec = ${XDG_CONFIG_HOME}/polybar/scripts/network.sh status
click-left = ${XDG_CONFIG_HOME}/polybar/scripts/network.sh menu
format-background = ${colors.background-alt}
format-padding = 5pt 

[module/bluetooth]
type = custom/script
interval = 1
exec = ${XDG_CONFIG_HOME}/polybar/scripts/bluetooth.sh status
click-left = ${XDG_CONFIG_HOME}/polybar/scripts/bluetooth.sh menu
format-background = ${colors.background-alt}
format-padding = 5pt 

[module/weather]
type = custom/script
interval = 300
exec = ${XDG_CONFIG_HOME}/polybar/scripts/weather.sh
click-left = ${root.eww_status_monitor_cmd}
format-background = ${colors.background-alt}
format-padding = 5pt 
format-font = 3

[module/datetime]
type = custom/script
interval = 1
exec = echo " $(date '+%H:%M')"
click-left = ${root.eww_status_monitor_cmd}
format-background = ${colors.background-alt}
label-font = 1
label-padding = 5pt

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock
format-font = 1
format-background = ${colors.background-alt}
format-padding = 5pt

label-layout = %layout%
label-indicator-padding = 0
label-indicator-margin = 0

[module/tray]
type = internal/tray
format = <tray>
format-background = ${colors.background-alt}
format-padding = 5pt
tray-background = ${colors.background-alt}
tray-spacing = 5pt

[module/br]
type = custom/text
format = <label>
format-padding = 0
label = " "

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
