music_directory	    "$XDG_MUSIC_DIR"
playlist_directory	"$XDG_CACHE_HOME/mpd/playlists"

db_file         "$XDG_CACHE_HOME/mpd/database"
log_file        "$XDG_CACHE_HOME/mpd/log"
sticker_file    "$XDG_CACHE_HOME/sticker.sql"
pid_file	    "$XDG_RUNTIME_DIR/mpd/pid"
state_file	    "$XDG_RUNTIME_DIR/mpd/state"

log_level		"notice"
restore_paused  "no"

zeroconf_enabled    "no"

audio_output {
    type "pulse"
    name "MPD PulseAudio"
}
