# show download button on web videos (requires yt-dlp and ffmpeg)
download_button=yes
# default download directory for videos (https://mpv.io/manual/master/#paths)
download_path=~~Downloads/mpv
# show screenshot button
screenshot_button=yes
# flag for screenshot button: "subtitles", "video", "window", "each-frame"
screenshot_flag=subtitles

# Colors and style
volumebar_match_seek_color=yes

# Button hover effects
# active button hover effects: "glow", "size", "color"; can use multiple separated by commas
hover_effect=size,color
# apply hover size effect to slider handle
hover_effect_for_sliders=yes

