set default-bg "#2e3440"
set inputbar-bg "#3e4550"
set statusbar-bg "#3e4550"
set completion-highlight-bg "#3e4550"

set default-fg "#d8dee9"
set inputbar-fg "#d8dee9"
set statusbar-fg "#dfe4ed"
set completion-highlight-fg "#dfe4ed"

set notification-bg "#505661"
set notification-fg "#d8dee9"
set notification-warning-bg "#ebcb8b"
set notification-warning-fg "#53524f"
set notification-error-bg "#bf616a"
set notification-error-fg "#4b3d48"

set highlight-color "#d8dee933"
set highlight-fg "#dfe4ed"
set highlight-active-color "#88c0d0"
